<html>
    <style type="text/css">

    .topbar{
        border:2px solid rgb(6, 2, 71);
        height:30px;
        width:1532px;
        background-color:rgb(6, 2, 71); 
        margin-top: -6pt;
        margin-left: -6pt;
        animation-name:singh;
        animation-duration:10s;
        position:relative;
        animation-iteration-count:infinite;

    }

    @keyframes singh{
            0%{box-shadow:1px 1px 3px red;}
            20%{box-shadow:1px 3px 3px rgb(230, 213, 64);}
            40%{box-shadow:1px 3px 3px red;}
            60%{box-shadow:1px 3px 3px rgb(230, 213, 64);}
            80%{box-shadow:1px 3px 3px red;}
            100%{box-shadow:1px 3px 3px rgb(230, 213, 64);}

             }

     .phone{
        border:none;
        height:20px;
        width:100px;
        color:white;
        float:left;
        font-size:18px;
        font-family:bold ;
        margin-left:160px;
        margin-top:4px;
     }
     .phone:hover{
         color:rgb(230, 213, 64);
     }

     .gmail{
        border:none;
        height:20px;
        float:left;
        width:100px;
        color:white;
        font-size:18px;
        font-family:bold ;
        margin-left:30px;
        margin-top:4px;
     }

     .gmail:hover{
         color:rgb(230, 213, 64);
     }

     .apply{
         border: 1px solid rgb(230, 213, 64);
         height:31px;
         width:100px;
         float:left;
         font-size:18px;
         color:white;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         border-radius: 5px;
         margin-left:800px;
         background-color: rgb(230, 213, 64);
     }

     .apply:hover{
        background-color:rgb(6, 2, 71);
        transition:0.5s;
        color:rgb(230, 213, 64);
     }
     


     .empclass{
         border:none;
         height:80px;
        width:1532px;
       
        margin-left: -6pt;

     }

     .logo{
         border:none;
         height:50px;
         width:70px;
         float:left;
         margin-top: 5px;
         margin-left: 160px;

         
     }

     .logo2{
        animation-name:sandhu;
        animation-duration:150s;
        position:relative;
        animation-iteration-count:infinite;
     }

     @keyframes sandhu{
              0%{transform:rotateY(0deg);}
             100%{transform:rotateY(10000deg);}


               }

     .coll{
         border:none;
         height:35px;
         margin-top: 14px;
         width: 250px;
         text-align: center;
         font-family:'Times New Roman', Times, serif;
         font-size: 30px;
         float: left;
     }

     .link{
         border:none;
         height:30px;
         width:400px;
         float:left;
         text-align: center;
         word-spacing: 20px;
         margin-top:18px;
         margin-left:450px;


     }

     .connect{
         text-decoration: none;
         font-size: 22px;
         color:rgb(6, 2, 71);
     }

     .connect:hover{
        
         font-size: 22px;
         color:rgb(230, 213, 64);
     }


     .backg{
         border:1px solid black;
         width:1532px;
         height:600px;
         background-image:url('logo/backg.jpg');
         margin-left: -6pt;
     }

     .content{
         border:none;
         height:400px;
         width:700px;
         margin-top:150px;
         color:white;
         font-size: 80px;
         margin-left:450px;
     }

     .text:hover{
         text-shadow: 2px 2px 3px black;
     }


     .read{
         font-size: 20px;
         height:40px;
         border:none;
         background-color:rgb(255, 230, 1); 
         border-radius:6px;
         margin-left:250px;
         width:150px;
     }

     .read:hover{
        background-color:rgb(6, 2, 71); 
        color:rgb(255, 230, 1);
        transition: 0.5s;
        
     }


     .container{
         border:none;
         height:300px;
         margin-top:-60px;
         margin-left:280px;;
         width:1000px;
     }

     .box1{
         border:none;
         height:300px;
         width:300px;
         box-shadow: 1px 1px 8px black;
         border-radius: 15px;
         background-color: white;
         margin-left:20px;
         float:left;
     }

     .move{
         margin-top:30px;
        margin-left:120px;
     }

     .txt{
         font-size: 22px;
         margin-top: 9px;
         color: blue;
         margin-left:50px;
     }

     .cont{
         font-size: 20px;
         padding: 2px;
         
         margin-top: 18px;
         margin-left:0px;
         text-align: center;
     }

     .container2{
         border:none;
         width:1532px;
         height:400px;
        margin-top: 100px;
         margin-left: -6pt;
     }

     .welcome{
         border:none;
         height:300px;
         width:500px;
         float:left;
         margin-top:30px;
         margin-left:250px;
     }


      .more{
         font-size: 20px;
         height:40px;
         border:none;
         background-color:rgb(255, 230, 1); 
         border-radius:6px;
         margin-left:0px;
         width:150px;
     }

     .more:hover{
        background-color:rgb(6, 2, 71); 
        color:rgb(255, 230, 1);
        transition: 0.5s;
        
     }

     .photo{
         border:1px solid black;
         height:300px;
         width:500px;
         margin-top:10px;
         float:left;
         margin-left:40px;
     }


     .photo2{
        animation-name:anim;
             animation-duration:10s;
             position:relative;
             animation-iteration-count:infinite;
     }

      @keyframes anim{
            0%{height:370px;width:570px;}
            20%{height:350px;width:550px;}
            40%{height:370px;width:570px;}
            60%{height:350px;width:550px;}
            80%{height:370px;width:570px;}
            100%{height:350px;width:550px;}

             }

     .container3{
         border:1px solid black;
         width:1532px;
         height:200px;
        background-color: rgb(6, 2, 71);
         margin-left: -6pt;
     }

     .applybox{
         color:white;
         height:300px;
         width:700px;
         margin-left: 150px;
     }

     h3{
         color:rgb(255, 230, 1);
         
     }

     h1{
         animation-name:tag;
         animation-duration:5s;
        position:relative;
        animation-iteration-count:infinite;
     }

     @keyframes tag{
        0%{color:white;}
            20%{color:red;}
            40%{color:green;}
            60%{color:white;}
            80%{color:red;}
            100%{color:green;}
     }
     h1:hover{
         color:red;
         transition: 0.2s;
     }

     .container4{
         border:none;
         width:1532px;
         height:450px;
         margin-top:30px;
         margin-left: -6pt;
     }

     .post{
         border:none;
         height:40px;
         font-size: 40px;
         width:250px;
         margin-top: 30px;
         margin-left:200px;
     }

     .review{
         border:none;
         height:400px;
         width:1100px;
         margin-top: 30px;
         margin-left:180px;
     }


     .post1{
         border:none;
         height:100px;
         float:left;
         box-shadow: 1px 1px 8px black;
         margin-top:10px;
         border-radius:10px;
         margin-left:20px;
         width:500px;
     }









    
.ll7{border:none;
     height:600px;
     margin-left:-6pt;
     background:linear-gradient(rgb(6, 2, 71),rgb(255, 230, 1));
     width:1532px;}

.ll8{border:none;
     height:350px;
     margin-top:80px;
     float:left;
     margin-left:150px;
     width:300px;}

.ll9{font-size:35px;
     color:white;
     font-family:Arial, Helvetica, sans-serif;
     margin-top:2px;}

     .ll9:hover{
         color:rgb(255, 230, 1);
         transition: 0.5s;
     }

     .mm{border:none;
         height:50px;
         width:300px;
         }

    .mm1{color:white;
         font-size:20px;
         margin-top:1px;
        float:left;
        margin-left:25px; }

    .mm4{border:none;
         height:50px;
         margin-top:5px;
         width:300px;}

.nn{border:none;
    height:500px;
    float:left;
    margin-top:80px;
    margin-left:30px;
    width:500px;}

.nn3{height:50px;
     width:500px;
     border-radius:10px;
     }

.nn4{height:50px;
     width:500px;
     margin-top:20px;
     border-radius:10px;}

.nn5{height:90px;
     width:500px;
     margin-top:20px;
     border-radius:10px;}

.nn6{border:none;
     height:30px;
     width:120px;
     margin-top:30px;
     margin-left:10px; 
     border-radius:10px;
     font-size:20px;
     text-align:center;
     padding:10px;
     color:red;
     font-family:Arial, Helvetica, sans-serif;
     background-color: white; }

.nn6:hover{color:white;
           background-color:red;}



    
    </style>
    <body>

       

<div class="topbar">
<div class="phone">
+14872901
</div>
<div class="gmail">
    Lambton@gmail.com
</div>
<button class="apply">Apply Now</button>

</div>




<div class="clear:both"></div>




<div class="empclass">
        <div class="clear:both"></div>
<div class="logo">
<img src="logo/Lambton.jpg" style="height:70px;width:70px;" class="logo2">
</div>

<div class="coll">
<span style="color:red;">Lambton</span> <span style="color:rgb(230, 213, 64);"> College</span>
</div>

<div class="link">
    <a href="#" class="connect">Home</a>
    <a href="services.html" class="connect">Services</a>
    <a href="#" class="connect">Contact</a>
    <a href="#" class="connect">About</a>

</div>
</div>


<div class="clear:both"></div>



<div class="backg">
        <div class="clear:both"></div>
    <div class="content">
<p class="text">Better Education For A Better World</p>

<button class="read">Read More</button>
    </div>

</div>


<div class="container">

    <div class="box1">
      
        <div class="move">
            <img src="logo/vid.jpg" style="height:60px;width:60px;">
        </div>

        <div class="txt">
         Learn Courses Online
        </div>

        <div class="cont">
                Once you take the first step, one of our Student Advisors will get in
                 touch to better understand your goals for the future.
               </div> 

    </div>
    <div class="box1">

            <div class="move">
                    <img src="logo/people.png" style="height:60px;width:70px;">
                </div>
        
                <div class="txt">
                  Highly Qualified Teachers
                </div>
        
                <div class="cont">
                         College gives the students the opportunity to live, work, and study 
                        close to home. We pride ourselves on changing lives; let us
                         help you achieve your personal and academic goals today.
                       </div> 
    </div> 
    <div class="box1">

            <div class="move">
                    <img src="logo/book.png" style="height:60px;width:70px;">
                </div>
        
                <div class="txt">
                 Book Library & Stores
                </div>
        
                <div class="cont">
                Books with latest addition are available for student's asssitence.
                Libraries are fully completed with latest computers and well- qualified teachers.
                       </div> 
    </div>
</div>


<div class="clear:both"></div>



<div class="container2">

    <div class="welcome">
        <b style="font-size:35px;">Welcome To Our Campus</b>

        <p style="font-size:18px;">A college education in Technology is the 
        first step towards your dream job. Begin your career as an IT professional
         through CDI College's technology programs. Earn a diploma or certificate in 
         a variety of information technology programs including Web Development, Networks
          and Databases, Computer Business Applications, Internet Security, and Computer 
          Programming. These programs are suited for students who are interested in pursuing a new 
          career path or upgrading their skills at a technology career college.</p>

          <button class="more">Read More</button>
    </div>


    <div class="photo">
        <img src="logo/more.jpg" style="height:350px;width:550px;" class="photo2">
    </div>

   

</div>


<div class="container3">

    <div class="applybox">
        <h1>Apply for Scholarship</h1>
        <h3>Each program also has its own admissions 
            requirements such as grade point average and prerequisite
             courses, which you’ll learn about through your free college information session.

                To get started, fill out the REQUEST INFO form.</h3>
    </div>

</div>

<div class="clear:both"></div>


<div class="container4">

    <div class="post">
        <b>Latest Posts</b>
    </div>

    <div class="review">
        <div class="post1">
            <img src="logo/g1.jpg" style="height:90px;width:120px;margin-top:5px;margin-left:5px;float:left;">
            <b style="font-size:25px; margin-left:50px;">Summer Course Starts</b>
            <p style="font-size:18px; margin-left:175px;">Lorem ipsum dolor sit amet consectetur adipisicing elit architecto..</p>
 
        </div>

        <div class="post1">
                <img src="logo/g2.jpg" style="height:90px;width:120px;margin-top:5px;margin-left:5px;float:left;">
                <b style="font-size:25px; margin-left:50px;">About Artificial Intelligence</b>
                <p style="font-size:18px; margin-left:175px;">Lorem ipsum dolor sit amet consectetur adipisicing elit architecto..</p>
 
            </div>

            <div class="post1">
                    <img src="logo/g3.jpg" style="height:90px;width:120px;margin-top:5px;margin-left:5px;float:left;">
                    <b style="font-size:25px; margin-left:50px;">New Exam Schedules </b>
                    <p style="font-size:18px; margin-left:175px;">Lorem ipsum dolor sit amet consectetur adipisicing elit architecto..</p>
 
                </div>

                <div class="post1">
                        <img src="logo/g4.jpg" style="height:90px;width:120px;margin-top:5px;margin-left:5px;float:left;">
                        <b style="font-size:25px; margin-left:50px;">Latest Gadgets</b>
                        <p style="font-size:18px; margin-left:175px;">Lorem ipsum dolor sit amet consectetur adipisicing elit architecto..</p>
                    </div>


                    <div class="post1">
                            <img src="logo/g5.jpg" style="height:90px;width:120px;margin-top:5px;margin-left:5px;float:left;">
                            <b style="font-size:25px; margin-left:50px;">Best Atmosphere</b>
                            <p style="font-size:18px; margin-left:175px;">Lorem ipsum dolor sit amet consectetur adipisicing elit architecto..</p>
 
                        </div>

                        <div class="post1">
                                <img src="logo/g7.jpg" style="height:90px;width:120px;margin-top:5px;margin-left:5px;float:left;">
                                <b style="font-size:25px; margin-left:50px;">Safe and Secure</b>
                                <p style="font-size:18px; margin-left:175px;">Lorem ipsum dolor sit amet consectetur adipisicing elit architecto..</p>
 
                            </div>

    </div>

</div>


<div class="clear:both"></div>


<div class="ll7">
            
        <div class="ll8">
             <p class="ll9">Contact Us</p>
             <div class="mm">
                 <img src="1.png" style="height:30px;width:25px;float:left;">
                 <p class="mm1">104 Missisaugga, Canada</p>
             </div>

             
                
                <div class="mm">
                    <img src="2.png" style="height:30px;width:25px;float:left;">
                    <p class="mm1">Phone:( +14872901 )</p>
                </div>



                <div class="mm">
                    <img src="3.png" style="height:30px;width:25px;float:left;">
                    <p class="mm1">Email: Lambton@gmail.com</p>
                </div>

                <div class="mm4">
                       <img src="fb.png" style="float:left;">
                       <img src="tw.png" style="margin-left:10px;float:left;">
                       <img src="lin(2).png" style="margin-left:10px;float:left;">
                       <img src="instagram.png" style="margin-left:10px;height:30px;width:30px;float:left;">

                </div>


        </div>

        <div class="nn">
            <p class="ll9">Get In Touch</p>

            <input type="text" class="nn3" placeholder=&nbsp;&nbsp;&nbsp;Name >
            <input type="text" class="nn4" placeholder=&nbsp;&nbsp;&nbsp;Phone>
            <input type="text" class="nn4" placeholder=&nbsp;&nbsp;&nbsp;Email>
            <input type="text" class="nn5" placeholder=&nbsp;&nbsp;&nbsp;Message>
                
            <div class="nn6">Send</div>
        </div>

        

</div>



    </body>


</html>