<html>
    <style type="text/css">

.topbar{
        border:2px solid rgb(6, 2, 71);
        height:30px;
        width:1532px;
        background-color:rgb(6, 2, 71); 
        margin-top: -6pt;
        margin-left: -6pt;
        animation-name:singh;
        animation-duration:10s;
        position:relative;
        animation-iteration-count:infinite;

    }

    @keyframes singh{
            0%{box-shadow:1px 1px 3px red;}
            20%{box-shadow:1px 3px 3px rgb(230, 213, 64);}
            40%{box-shadow:1px 3px 3px red;}
            60%{box-shadow:1px 3px 3px rgb(230, 213, 64);}
            80%{box-shadow:1px 3px 3px red;}
            100%{box-shadow:1px 3px 3px rgb(230, 213, 64);}

             }

     .phone{
        border:none;
        height:20px;
        width:100px;
        color:white;
        float:left;
        font-size:18px;
        font-family:bold ;
        margin-left:160px;
        margin-top:4px;
     }
     .phone:hover{
         color:rgb(230, 213, 64);
     }

     .gmail{
        border:none;
        height:20px;
        float:left;
        width:100px;
        color:white;
        font-size:18px;
        font-family:bold ;
        margin-left:30px;
        margin-top:4px;
     }

     .gmail:hover{
         color:rgb(230, 213, 64);
     }

     .apply{
         border: 1px solid rgb(230, 213, 64);
         height:31px;
         width:100px;
         float:left;
         font-size:18px;
         color:white;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         border-radius: 5px;
         margin-left:800px;
         background-color: rgb(230, 213, 64);
     }

     .apply:hover{
        background-color:rgb(6, 2, 71);
        transition:0.5s;
        color:rgb(230, 213, 64);
     }
     


     .empclass{
         border:none;
         height:80px;
        width:1532px;
       box-shadow:1px 1px 10px black;
        margin-left: -6pt;

     }

     .logo{
         border:none;
         height:50px;
         width:70px;
         float:left;
         margin-top: 5px;
         margin-left: 160px;

         
     }

     .logo2{
        animation-name:sandhu;
        animation-duration:150s;
        position:relative;
        animation-iteration-count:infinite;
     }

     @keyframes sandhu{
              0%{transform:rotateY(0deg);}
             100%{transform:rotateY(10000deg);}


               }

     .coll{
         border:none;
         height:35px;
         margin-top: 14px;
         width: 250px;
         text-align: center;
         font-family:'Times New Roman', Times, serif;
         font-size: 30px;
         float: left;
     }

     .link{
         border:none;
         height:30px;
         width:400px;
         float:left;
         text-align: center;
         word-spacing: 20px;
         margin-top:18px;
         margin-left:450px;


     }


.connect{
         text-decoration: none;
         font-size: 22px;
         color:rgb(6, 2, 71);
     }

     .connect:hover{
        
         font-size: 22px;
         color:rgb(230, 213, 64);
     }

.pack1{
    border:1px solid black;
    height:400px;
    width:1532px;
    opacity:70%;
    margin-left:-6pt;
}
.img1{
    border:none;
    height:400px;
    float:left;
  
    background-image: url('logo/img2.jpg');
    width:765px;

}

.img2{
    border:none;
    height:400px;
    width:765px;
    
    background-image: url('logo/img1.jpg');
    float:left;
}



.serv{
    border:2px solid white;
    height:60px;
     width:200px;
     font-size:50px;
     
     margin-left:680px;
}

.serv:hover{
    color:red;
}



.pack2{
    border:none;
    height:700px;
    width:1532px;
    margin-left:-6pt;
}

.pack3{
    border:none;
    height:600px;
    float:left;
    margin-top:30px;
    width:300px;
    margin-left:200px;
}

.req{
    border:none;
    height:280px;
    width:300px;
}

.aply2{
    border:none;
    height:220px;
    width:300px;
}

.btn1{
    background-color:blue;
    padding: 10px;
    font-size:18px;
    color:white;
    margin-left:60px;
    margin-top:20px;
    border:none;
    border-radius: 5px; 
}

.btn1:hover{
    color:rgb(230, 213, 64);
    background-color:black;
    transition:0.5s;
}

.btn2{
    background-color:red;
    padding: 5px;
    width:150px;
    font-size:18px;
    color:white;
    margin-left:70px;
    margin-top:20px;
    border:none;
    border-radius: 5px; 
}

.btn2:hover{
    color:red;
    background-color:black;
    transition:0.5s;
}

.info{
    float:left;
    height:600px;
    margin-left:50px;
    width:900px;
    word-spacing: 6px;
    font-size: 25px;
    border:none;
}



.ll7{border:none;
     height:600px;
     margin-left:-6pt;
     background:linear-gradient(rgb(6, 2, 71),rgb(255, 230, 1));
     width:1532px;}

.ll8{border:none;
     height:350px;
     margin-top:80px;
     float:left;
     margin-left:150px;
     width:300px;}

.ll9{font-size:35px;
     color:white;
     font-family:Arial, Helvetica, sans-serif;
     margin-top:2px;}

     .ll9:hover{
         color:rgb(255, 230, 1);
         transition: 0.5s;
     }

     .mm{border:none;
         height:50px;
         width:300px;
         }

    .mm1{color:white;
         font-size:20px;
         margin-top:1px;
        float:left;
        margin-left:25px; }

    .mm4{border:none;
         height:50px;
         margin-top:5px;
         width:300px;}

.nn{border:none;
    height:500px;
    float:left;
    margin-top:80px;
    margin-left:30px;
    width:500px;}

.nn3{height:50px;
     width:500px;
     border-radius:10px;
     }

.nn4{height:50px;
     width:500px;
     margin-top:20px;
     border-radius:10px;}

.nn5{height:90px;
     width:500px;
     margin-top:20px;
     border-radius:10px;}

.nn6{border:none;
     height:30px;
     width:120px;
     margin-top:30px;
     margin-left:10px; 
     border-radius:10px;
     font-size:20px;
     text-align:center;
     padding:10px;
     color:red;
     font-family:Arial, Helvetica, sans-serif;
     background-color: white; }

.nn6:hover{color:white;
           background-color:red;}




    </style>

    <body>
            <div class="topbar">
                    <div class="phone">
                    +14872901
                    </div>
                    <div class="gmail">
                        Lambton@gmail.com
                    </div>
                    <button class="apply">Apply Now</button>
                    
                    </div>
                    
                    
                    
                    
                    <div class="clear:both"></div>



                    <div class="empclass">
                            <div class="clear:both"></div>
                    <div class="logo">
                    <img src="logo/Lambton.jpg" style="height:70px;width:70px;" class="logo2">
                    </div>
                    
                    <div class="coll">
                    <span style="color:red;">Lambton</span> <span style="color:rgb(230, 213, 64);"> College</span>
                    </div>
                    
                    <div class="link">
                        <a href="Home.html" class="connect">Home</a>
                        <a href="#" class="connect">Services</a>
                        <a href="#" class="connect">Contact</a>
                        <a href="#" class="connect">About</a>
                    
                    </div>
                    </div>
                    
                    
                    <div class="clear:both"></div>


                    <div class="pack1">

                        <div class="img1">
                         
                        </div>

                        <div class="img2">
                               
                            </div>
                    </div>
                    <div class="clear:both"></div>



                    <div class="serv">
                            Services
                      </div>


                      <div class="clear:both"></div>


    <div class="pack2">

        <div class="pack3">
            <div class="req">
           <b style="font-size: 23px;">Want to find out more?</b>
           <p style="font-size: 18px;">Request information today and our dedicated team of admissions representatives will be happy to 
               help you learn how to choose the career training right for you.</p>

               <button class="btn1">Request Information</button>
            </div>

            <div class="aply2">

                    <b style="font-size: 23px;">Ready to apply?</b>
                    <p style="font-size: 18px;">Apply today to your program of choice 
                        and complete your training in 
                        as little as one year!</p>
         
                        <button class="btn2">Apply Now</button>
                
                </div>

        </div>

        <div class="pack4">

            <div class="info">
<p>Lambton College offers a number of services for students and grads. From Career Services to community outreach, Lambton College's students have a wealth of resources at their fingertips. Alumni, parents, student counsellors, and business
     professionals are all part of Lambton College's extensive academic community, each encouraging students and graduates to achieve their goals.

        Businesses and industry professionals in particular help support our educational goals and provide guidance for our students. Business representatives serve as consultants and give valuable input into all programs and courses at Lambton College. They serve as practicum 
        hosts when our students go into the field to gain hands-on experience.
         And, most importantly, they hire our grads - sometimes even before a student has finished the practicum component.
        
        Involving parents in the Lambton College community helps to build more than just a place to study, it creates a sense of family, especially for those away from home. It also allows parents to catch a glimpse of their children's new academic lives.
        
        Student counsellors are always happy to share their wisdom and offer a friendly ear to their fellow classmates. Counsellors will be able to offer first-hand knowledge of campus life, making the transition easier for new students.
        
         
        Please make yourself familiar with Lambton College's Sexual Violence and Harassment Policy
        
        Find out how you can join Lambton College by requesting more information today!</p>
            </div>
            
            </div>

    </div>


    <div class="ll7">
            
            <div class="ll8">
                 <p class="ll9">Contact Us</p>
                 <div class="mm">
                     <img src="1.png" style="height:30px;width:25px;float:left;">
                     <p class="mm1">104 Missisaugga, Canada</p>
                 </div>
    
                 
                    
                    <div class="mm">
                        <img src="2.png" style="height:30px;width:25px;float:left;">
                        <p class="mm1">Phone:( +14872901 )</p>
                    </div>
    
    
    
                    <div class="mm">
                        <img src="3.png" style="height:30px;width:25px;float:left;">
                        <p class="mm1">Email: Lambton@gmail.com</p>
                    </div>
    
                    <div class="mm4">
                           <img src="fb.png" style="float:left;">
                           <img src="tw.png" style="margin-left:10px;float:left;">
                           <img src="lin(2).png" style="margin-left:10px;float:left;">
                           <img src="instagram.png" style="margin-left:10px;height:30px;width:30px;float:left;">
    
                    </div>
    
    
            </div>
    
            <div class="nn">
                <p class="ll9">Get In Touch</p>
    
                <input type="text" class="nn3" placeholder=&nbsp;&nbsp;&nbsp;Name >
                <input type="text" class="nn4" placeholder=&nbsp;&nbsp;&nbsp;Phone>
                <input type="text" class="nn4" placeholder=&nbsp;&nbsp;&nbsp;Email>
                <input type="text" class="nn5" placeholder=&nbsp;&nbsp;&nbsp;Message>
                    
                <div class="nn6">Send</div>
            </div>
    
            
    
    </div>
    
    </body>
</html>