<html>
    <style type="text/css">
    
    .ok{border:5px double red;
        width:400px;
        background-color:black;
        border-radius:2em;
        float:left;
        box-shadow:4px 4px 5px black;
        word-spacing:20px;
        text-align:center;
        font-family:algerian;
    font-size:40px;
    margin-left:10px;
        }

    .ok1{border:5px double yellow;
         height:40px;
         border-radius:5em;
         margin-top:4px;
         background-color:black;
         margin-left:10px;
         float:left;
         width:40px;}

    .ok2{border:5px double yellow;
         height:40px;
         border-radius:5em;
         background-color:black;
         margin-top:4px;
         margin-left:10px;
         float:left;
         width:40px;}

     .ok3{border:5px double yellow;
         height:30px;
         border-radius:5em;
         background-color:black;
         margin-top:10px;
         margin-left:10px;
         float:left;
         width:30px;}

     .ok4{border:5px double yellow;
         height:20px;
         border-radius:5em;
         margin-top:17px;
         margin-left:400px;
         background-color:black;
         float:left;
         width:20px;}


         .ok5{border:5px double yellow;
         height:20px;
         border-radius:5em;
         margin-top:17px;
         background-color:black;
         margin-left:10px;
         float:left;
         width:20px;}

     .kk{border:8px double red;
         height:730px;
         margin-top:30px;
         background-color:black;
        border-radius:2em;
         margin-left:100px;
         width:1300px;}

    .kk1{border:none;
         margin-top:40px;
         margin-left:46px;
         height:300px;
         float:left;
         width:400px;
         position:relative;
         
         animation-name:anim2;
         animation-iteration-count:infinite;
         animation-duration:10s;
         }

        @keyframes anim2{
            0%   { left:0px; top:0px;}
  25%  { left:800px; top:0px;}
  50%  { left:800px; top:340px;}
  75%  { left:0px; top:340px;}
  100% { left:0px; top:0px;}
        }


    .kk2{border:none;
         margin-top:40px;
         margin-left:40px;
         height:300px;
         float:left;
         margin-left:400px;
         width:400px;
         position:relative;
         animation-fill-mode:backwards;
         animation-name:anime3;
         animation-iteration-count:infinite;
         animation-duration:10s;
         
         }

        @keyframes anime3{
            0%   { right:0px; top:0px;}
  25%  { right:0px; top:340px;}
  50%  { top:340px; right:800px;}
  75%  {  top:0px; right:800px;}
  100% {  top:0px; right:0px;}
        }

    .kk3{border:none;
         margin-top:40px;
         margin-left:46px;
         height:300px;
         float:left;
         width:400px;
         position:relative;
         animation-fill-mode:backwards;
         animation-name:anime4;
         animation-iteration-count:infinite;
         animation-duration:10s;
         
         }

        @keyframes anime4{
            0%   { left:0px; bottom:0px;}
  25%  { left:0px; bottom:340px;}
  50%  { left:800px; bottom:340px;}
  75%  {  left:800px; bottom:0px;}
  100% {  left:0px; bottom:0px;}
        }
         

    .kk4{border:none;
         margin-top:40px;
         margin-left:40px;
         height:300px;
         float:left;
         margin-left:400px;
         width:400px;
         position:relative;
         animation-fill-mode:backwards;
         animation-name:anime5;
         animation-iteration-count:infinite;
         animation-duration:10s;
         
         }

        @keyframes anime5{
            0%   { right:0px; bottom:0px;}
  25%  { right:800px; bottom:0px;}
  50%  { right:800px; bottom:340px;}
  75%  {  right:0px; bottom:340px;}
  100% {  right:0px; bottom:0px;}
        }





        .ww{border:8px double red;
         height:670px;
         margin-top:30px;
         background-color:black;
        border-radius:2em;
         margin-left:50px;
         width:1400px;}
        


         .ww1{border:none;
         margin-top:20px;
         margin-left:20px;
         height:300px;
         float:left;
         width:440px; 
       
        transition:transform 3s;}

        .ww1:hover{transform:skewX(30deg);}

         .ww2{border:none;
         margin-top:20px;
         margin-left:20px;
         height:300px;
         float:left;
         width:440px; 
         
        transition:transform 3s;}

        .ww2:hover{transform:skewY(30deg);}

         .ww3{border:none;
         margin-top:20px;
         margin-left:20px;
         height:300px;
         float:left;
         width:440px; 
         

        transition:transform 3s;}

        .ww3:hover{
            transform:rotateX(100deg);}

         .ww4{border:none;
         margin-top:20px;
         margin-left:20px;
         height:300px;
         float:left;
         width:440px; 
        
      
        transition:transform 3s;}

        .ww4:hover{
            transform:rotateY(100deg);}


         .ww5{border:none;
         margin-top:20px;
         margin-left:20px;
         height:300px;
         float:left;
         width:440px; 
         
      
        transition:height 3s,width 3s,transform 3s;}

        .ww5:hover{height:500px;
                   width:640px;
            transform:rotateY(100deg);}

        .ss{height:300px;
            width:440px;
            transition:height 3s,width 3s,transform 3s;}

            .ss:hover{height:500px;
                    width:640px;
                    transform:rotatex(100deg);}

        .ww6{border:none;
         margin-top:20px;
         margin-left:20px;
         height:300px;
         float:left;
         width:440px; 
         
      
        transition:height 3s,width 3s}

        .ww6:hover{height:500px;
                   width:640px;
          }

        .mm{height:300px;
            width:440px;
            transition:height 3s,width 3s}

            .mm:hover{height:500px;
                    width:640px;
                   }
         
         




    
    </style>



















<body style="background-image:linear-gradient(to right,yellow,red,blue,green);">
         


        <div class="ok4"></div>
        <div class="ok3"></div>
        <div class="ok2"></div>
    <div class="ok"><span style="color:yellow;">Image</span> <span  style="color:white;"> Gallery</span></div>
    <div class="ok1"></div>
    <div class="ok3"></div>
    <div class="ok5"></div><div style="clear:both"></div>


    <div class="kk">
        <div class="kk1"><img src="harley.jpg"></div>
        <div class="kk2"><img src="bmw.jpg"></div><div style="clear:both"></div>

        <div class="kk3"><img src="bullet.jpg"></div>
        <div class="kk4"><img src="ducati.jpg"></div><div style="clear:both"></div>


 </div>  
 
 
 
 
 
 
 
 
 
 
 <div class="ww">
     <div class="ww1"><img src="monster truck.jpg"></div>
     <div class="ww2"><img src="monster pubg.jpg"></div>
     <div class="ww3"><img src="monster.jpg"></div><div style="clear:both"></div>

     <div class="ww4"><img src="truck.jpg"></div>
     <div class="ww5"><img src="truck2.jpg" class="ss"></div>
     <div class="ww6"><img src="truck3.jpg" class="mm"></div>





 </div>
    
   



</body>
</html>